<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		p{border : solid 10px green;
		/* 테두리 : 실선 	굵기		색상*/
		margin:50px;
		/*테두리 기준 바깥 여백*/
		padding:50px;
		/*테두리 기준 안 여백*/
		}
		h2{
			border-top: solid 2px skyblue; /* 위 테두리 */
			border-bottom: dotted 3px orange; /* 아래 테두리 점선*/
			border-right: double 4px red;	/* 오른쪽 테두리 이중선*/
			border-left: dashed 4px purple; /* 왼쪽 테두리 대시선*/
			border-radius: 20px; /* 둥근모서리*/
			box-shadow: 10px -10px aqua; /* 그림자 x축 y축 색깔 */
		}
		h3{
		border:solid 1px green;
		margin-top: 40px; /* 위 바깥여백 */
		margin-right: 50px; /* 오른쪽 바깥여백 */
		margin-bottom: 60px; /* 아래 바깥여백 */
		margin-left: 70px; /* 왼쪽 바깥여백 */
		
		margin : 40px 50px 60px 70px;
			/*   위    오른  아래   왼 */
			margin: 40px 50px;
			   /*  위/아래, 오/왼  */
			   margin:40px;
			   /* 위/아래/오/왼 */
	   padding-top:40px; /* 위 안쪽여백*/
	   padding-right:50px; /* 오른쪽 안쪽여백 */
	   padding-left: 60px; /* 왼쪽 안쪽여백 */
	   padding-bottom: 70px; /* 아래쪽 안쪽여백*/
	   padding: 40px 50px 60px 70px; /* 위 오 아래 왼 */
		}
		
	</style>
</head>
<body>

	<h1>박스 모델</h1>
	<p>고전게임갤에 혐오사진 올리고 테러했나요? 여러분 철,도덕후라는 분 한번이라도 직접<br>

보긴 했습니까? 그 분이 여러분한테 티끌만큼이라도 피해준게 있냐구요.<br>

인터넷 마녀사냥이라는 게 다른 걸 말하는 게 아닙니다. 이런 게 마녀사냥이죠.<br>

아주 모든 분들이 철,도덕후 분들 잡아 먹지 못해서 미쳐 날뛰시더군요.</p>

	<h2>경계선</h2>
	<h3>마진</h3>
</body>
</html>