<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	body{
	background-image: url("배경.png");
		/* 기본값이 자동 채우기 */
		color:purple;
	}
	div , span{ /* 선택자 한번에 적용 가능 */
		border:solid 3px aqua;
		width: 800px;
		/* 박스 크기 고정값(기본값은 100%인걸 초기화) */
		height: 800px;
	}
	#t1{
	background-color:white;
	}
	#t2{
	background-color:gray;
	}
	#t3{
	background-color:aqua;
	}
	table, th, td{
		border : solid 2px black;
	}
	table{
		border-collapse: collapse;
		margin : 50px;
	}
	th{
		padding: 10px;
		background-color: white;
	}
	td{
		padding:10px;
		text-align:center;
		color:white;
	}
	.col1{
		width:100px;
	}
	.col2, .col3{
		width:80px;
	}
	</style>
</head>
<body>
	<h3>배경 이미지</h3>
		<div id = "t1">안녕하세요</div>
	<h3>테이블</h3>
		<div id="t2">
			안녕하세요2
			<table>
				<tr>
					<th class="col1"> 종류 </th>
					<th class="col2"> 대인 </th>
					<th class="col3"> 소인 </th>
					<th class="col4"> 비고 </th>
				</tr>
				<tr>
					<td> 주간권 </td>
					<td> 20,000원 </td>
					<td> 10,000원 </td>
					<td rowspan="3"> 공원 입장 및 놀이공원 이용<br>
					(일부 놀이공원 별도 요금) </td>
				</tr>
				<tr>
					<td> 야간권 </td>
					<td> 20,000원 </td>
					<td> 10,000원 </td>
					<td> 공원 입장 및 놀이공원 이용<br>
					(일부 놀이공원 별도 요금) </td>
				</tr>
				<tr>
					<td> 2일권 </td>
					<td> 20,000원 </td>
					<td> 10,000원 </td>
					<td> 공원 입장 및 놀이공원 이용<br>
					(일부 놀이공원 별도 요금) </td>
				</tr>
			</table>
		</div>
		<span id="t3">
			안녕하세요3
		</span>
</body>
</html>