<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
		div{background-color: gray;}
		span{color:white; border:solid 1px red;}
		
		#s1{display:inline; height:50px; width:100px;} 	/*해당 태그 한줄로 표시 */
		#s2{display:block; height:50px; width:100px;}		/* 해당 태그가 한줄 차지 */
		#s3{display:inline-block; height:50px; width:100px;} /* 해당 태그 한줄로 표시(가로, 세로 길이 적용)*/
		#s4{display:none; height:50px; width:100px;} 	/* 해당 태그 숨기기 */
		#b1{width:100px; height:100px; margin:20px; background-color: orange; display:inline;}
		#b2{width:100px; height:100px; margin:20px; background-color: orange; display:block;}
		#b3{width:100px; height:100px; margin:20px; background-color: orange; display:inline-block;}
		#b4{margin:0px auto; width:200px;} /* 박스 가운데 정렬 */
	</style>
</head>
			<!-- 
				1. HTML 태그 중 기본값이 display:block
					-div, p, ul, li 등
					1. 박스의 크기(가세높) 적용 O
					2. 여백 적용 O
				2. HTML 태그 중 기본값이 display:inline
					-span, a, img 등
					1. 박스의 크기 조절 불가
					2. 바깥여백 위/아래 조절 X
					
				박스 모델 가운데 정렬 : margin:0px auto;
 			-->
<body>
	<h1>display 속성</h1>
	
	<div>
		글자1 <span id="s1">안녕하세요</span> 글자2
	</div>
	<div>
		글자1 <span id="s2">안녕하세요</span> 글자2
	</div>
	<div>
		글자1 <span id="s3">안녕하세요</span> 글자2
	</div>
	<div>
		글자1 <span id="s4">안녕하세요</span> 글자2
	</div>
	
	글자1 <span id = "b1">box1</span> 글자2<br>
	글자1 <span id = "b2">box2</span> 글자2<br>
	글자1 <span id = "b3">box3</span> 글자2<br>
	
	<div id="b4">
		box
	</div>
</body>
</html>