<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>중간체크</title>
	<style type="text/css">
		ul{
		border-radius: 20px;
		border: 1px;
		background-color: gray;
		padding: 30px;
		margin : 30px;
		width: 500px;
		}
		div{
		border : solid 3px gray;
		border-radius : 20px;
		width: 350px;
		height: 200px;
		padding:25px;
		margin : 30px;
		}
		.h{
		border-top : solid 2px gray;
		text-align: right;
		}
		h2{
		border-left:solid 10px green;
		padding-left: 20px;
		}
		li{
			margin:10px 20px;
			line-height : 150%; /* 줄간격 */
		}
		#content{
		line-height : 160%;
		}
	</style>
</head>
<body>
	<h2>우대 정보</h2>
		<ul>
			<li>연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
					- 경로 : 만 65세 ~<br>
					- 청소년 : 만 13세 ~ 만 18세
			<li>장애인 우대(장애인등록증 제시) 우대가격<br>
					- 1일 이용권 우대가로 구입 가능<br>
					- 장애의 정도가 심한 장애인 : 본인+동반 1인
			<li>국가유공자 우대(증명서류 제시) 파크이용권 가격 보기<br>
					- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
		</ul>
		
		<div><h2>HTML/CSS 강좌</h2>
		<p id = "content">HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^
		<p class="h"> <a href="3"> 바로가기 >></a> </p>
		</div>
</body>
</html>